# dddns-updater

./: .dockerignore  .gitignore  DnsUpdater.sln  DnsUpdater.sln.DotSettings  Dockerfile  LICENSE  README.md
.github/workflows/: docker-publish.yml
DnsUpdater/: DnsUpdater.csproj  Dockerfile  Program.cs  appsettings.json
DnsUpdater.Tests/: DnsUpdater.Tests.csproj
DnsUpdater.Tests/Services/: IpAddressExtensionsTests.cs  JsonUpdateStorageTests.cs
DnsUpdater.Tests/Services/DnsProviders/: NicRuDnsClientTests.cs  NicRuDynamicDnsHttpClientTest.cs  NicRuSettingsFactory.cs
DnsUpdater/Controllers/: HomeController.cs
DnsUpdater/Models/: AppOptions.cs  ErrorViewModel.cs  Messages.cs  Result.cs
DnsUpdater/Properties/: launchSettings.json
DnsUpdater/Services/: AsyncLock.cs  BackgroundMessenger.cs  BackupConfigJob.cs  BasicAuthenticationHeaderValue.cs  BearerAuthenticationHeaderValue.cs  DnsClientIpResolver.cs  DnsUpdater.cs  ExceptionUtils.cs  HostedService.cs  IConfigOptions.cs  IDnsProvider.cs  IHealthcheckService.cs  IIpProvider.cs  IIpResolver.cs  IMessageSender.cs  IPAddressExtensions.cs  IUpdateStorage.cs  IpAddressExtensions.cs  KeyedServiceExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  UpdateDnsJob.cs
DnsUpdater/Services/DnsProviders/: BegetDnsProvider.cs  NicRuDnsProvider.cs  NicRuDynamicDnsProvider.cs  RegRuDnsProvider.cs  TimewebDnsProvider.cs  TimewebHttpClient.cs
DnsUpdater/Services/IpProviders/: DefaultIpProvider.cs  TextIpProvider.cs
DnsUpdater/Services/Jobs/: BackupConfigJob.cs  UpdateDnsJob.cs
DnsUpdater/Views/: _ViewImports.cshtml
DnsUpdater/Views/Home/: Index.cshtml
DnsUpdater/Views/Shared/: _Layout.cshtml
DnsUpdater/wwwroot/css/: site.css
